# kernel autoremove - aurex kernel cleanup job
#
# kernel-autoremove removes unused obsolete kernel and headers
# packages to free disk space (specially in /boot)

description     "kernel autoremove"
author          "Luis Antonio Garcia Gisbert<luisgg@gmail.com>"

start on ((filesystem
           and runlevel [!06]
           and started dbus
           and (drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1
                or stopped udev-fallback-graphics))
          or runlevel PREVLEVEL=S)

task

stop on runlevel [016]

exec /usr/sbin/kernel-autoremove remove
